<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mrs.Candelario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="/PICTURES/chemistry3.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* Centerize the image for the chemistry section */
    .chem_img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>


<body>

<center><h1><a href="/">Mrs. Candelario</a></h1></center>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Mrs. Candelario</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/BIOLOGY/">BIOLOGY</a></li>
        <li><a href="/CHEMISTRY/">CHEMISTRY</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span>CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/PICTURES/chemistry.jpg" target="_blank">
          <img src="/PICTURES/chemistry.jpg" alt="chemistry" style="width:100%">
          <div class="caption">
            <p>References For Chemistry.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.nature.com/subjects/chemistry" target="_blank">
          <img src="/PICTURES/chemistry2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Chemistry Research.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://playsciencegames.com/category/chemistry-games/" target="_blank">
          <img src="/PICTURES/chemistry3.png" alt="atoms" style="width:100%">
          <div class="caption">
            <p>Chemistry Games!</p>
          </div>
        </a>
      </div>
    </div>
  </div>

<footer>
  <p>Chemestry Notes By Week</p>
</footer   
   
   
<div>
<p>This is where the Chemistry Stuff goes</p>
</div>
          
          


<footer class="container-fluid text-center">
  <p>website made by: <a href="http://bizzytay.github.io">Taylor Herrera</a></p>
</footer>



</body>
</html>

